.juxing{
	z-index:1;
	margin:200px auto;
	width:900px;
	height:300px;
	border:solid 1px #666666;
	background:#09F;
	background-image:url(../images/14665595961253.jpg);
	}
.J-left{
	z-index:3;
	float:left;
	margin:3px 4px;
	width:550px;
	height:292px;
	border:solid 1px #00CCFF;
	background:#903;
	background-image:url(../images/1111.png);
	}
.J-zhiti span{
	font-weight:bold;
	font-size:24px;
	color:#066;
	float:right;
	margin-top:60px;
	margin-right:200px;
	}
.J-right{
	z-index:2;
	float:right;
	margin:6px 7px; 
	width:323px;
	height:200px;
	border:solid 1px #CC0000;
	background:#0FF;
	background-image:url(../images/5-150212233210.jpg);
	}
.J-right form{
	margin:30px;
	width:280px;
	height::100px;
	}
.denglu{
	background-color:#0F9;
	width:80px;
	height:30px;
	color:#C06;
	font-size:18px;
	}
.users{	
	width:180px;
	}