html{
	overflow-x:hidden;
}
body{
	width:1890px;
	height:100%;
	margin:0 auto;
	padding:0px;
	}
.c-left ul{	
	margin:60px;
	padding:0px;
	list-style:none;
	font-size:22px;
	width:300px;overflow:hidden;white-space:nowrap;
	}
.top{
	margin:0 auto;
	width:100%;
	height:140px;
	position:relative;
	border:1px solid #9D9D9D;
	}
.t-background{
	width:100%;
	height:100px;
	background-image:url(../images/2.jpg);
	}
.t-daohang{
	width:100%;
	height:40px;
	background-image:url(../images/3.jpg);
	position:relative;
	}	
.a-left{
	margin:5px 40px;
	display:inline-block;
	}	
a{
	color:#CF0;
	text-decoration:none;
	font-size:24px;
	}

.a-right-shouye{
	float:right;
	margin-top:5px;
	margin-right:80px;
	}
.a-right-tuichu{
	margin-right:10px;
	margin-top:5px;
	float:right;
	display:inline-block;
	
	}
.siliangtu-guanliyuan{
	position:absolute;
	top:5px;
	left:5px;	
	width:30px;
	height:30px;
	background-image:url(../images/user_friend.png);
	}
.siliangtu-shouye{
	position:absolute;
	top:5px;
	right:200px;	
	width:30px;
	height:30px;
	background-image:url(../images/home.png);
	}
.siliangtu-tuichu{
	position:absolute;
	top:5px;
	right:62px;	
	width:30px;
	height:30px;
	background-image:url(../images/close_delete.png);
	}
.center{
	margin:0 auto;
	width:100%;
	height:780px;
    border-left:1px solid #9D9D9D;
    border-right:1px solid #9D9D9D;
	border-bottom:1px solid #9D9D9D;
	background-image:url(../images/2.jpg);
	position:relative;
	}
.c-left{
	width:375px;
	height:780px;
	float:left;
	background-color:#FFF;
	border-bottom:#FFF;
	}
.c-right{
	width:1500px;
	height:780px;
	float:right;
	position:absolute;
	top:0px;
	right:0px;	
	background-color:#FFF;
	

	}	
	
.tubiao{
	display:inline-block;
	vertical-align:middle;
	width:30px;
	height:30px;
	margin-right:10px;
	background-image:url(../images/6.jpg);
	background-position:135px 36px;
	}
.c-r-top{
	width:400px;
	font-size:24px;
	margin-top:60px;
	margin-left:60px;
	margin-bottom:0px;
	}
.c-r-center{
	margin:0px auto;
	width:100%;
	height:300px;

	}
.c-r-center form{
	margin:10px 70px;
	width:100px;

		
	}
.tubiao2{
	display:inline-block;
	vertical-align:middle;
	width:30px;
	height:30px;
	margin-right:10px;
	background-image:url(../images/9.jpg);
	background-position:-270px 136px;
	}
.c-r-center table{
	
	margin-left:0px;
	height:52px;
	border-width:0px 1px 1px 0px;
	}	

.lei{
	padding-right:6px;
}
.bie{
	margin-left:6px;
	width:1000px;

}
.btn{
	margin-left:50px;
	width:100px;
}
.tdd{
padding-left:350px;
}
.trr{
height:40px;
}