.anniu{
width:60px;
height:30px;
border-radius:50px;
margin:1px 8px;
}

.c-r-bottom{
	margin-top:8px;
	margin-left:70px;
	background-color:#D9FFFF;
	width:1200px;
	height:20px;
	padding-top:10px;
	position:relative;
	}
.c-r-center td{
height:40px;
}
select{
height:30px;
width:95px;
}
.c-r-center form{

width:1300px;
height:386px;
}
.c-r-center b{
font-size:18px;
}
.us{
	height:22.3px;
	width:300px;
	padding:0px;
}
.tables{
	margin-left:70px;
	width:1200px; 
	height:200px;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
	}	
	.c-r-center table{
	
	margin-left:0px;
	border-left:#000;
	}	
	
.spans{
	float:left;
	line-height:0em;
	}
.c-r-bottom a{
	cursor:pointer;
	text-decoration:underline;
	color:#00F;
	font-size:16px;
	
	}
td a{
	cursor:pointer;
	text-decoration:underline;
	color:#00F;
	font-size:16px;
	}
.c-r-center form{
	margin:10px 70px;

	}
.c-r-top{
	width:400px;
	font-size:24px;
	margin-top:60px;
	margin-left:60px;
	margin-bottom:0px;
	}
.c-right{
	width:1500px;
	height:780px;
	float:right;
	position:absolute;
	top:0px;
	right:0px;
	background-color:#FFF;
	}
.tubiao2{
	display:inline-block;
	vertical-align:middle;
	width:30px;
	height:30px;
	margin-right:10px;
	background-image:url(../images/9.jpg);
	background-position:-270px 136px;
	}
.c-r-center{
	margin:0 auto;
	width:100%;
	height:300px;
	

	}
.forms{
	position:absolute;
	width:230px;
	height:100%;
	top:-2px;
	right:-70px;
	
	}
.as{
	margin:-30px 67%;
}
.as ul li{
	list-style:none;
	display:inline;
	float:left;
	margin:3px;
}
.forms form{
	margin:5px 20px;
}

.in-text{
	width:900px;
	height:25px;
}
