<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JavaWebProject</display-name>
  <servlet>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.loginservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>tjlbservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.tjlbservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>hqlbservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.hqlbservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delnewclass</servlet-name>
    <servlet-class>com.sdcet.javawebproject.delnewclass</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>xglbservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.xglbservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>tjxwservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.tjxwservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delnews</servlet-name>
    <servlet-class>com.sdcet.javawebproject.delnews</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>xgxwservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.xgxwservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>fabiaopinglun</servlet-name>
    <servlet-class>com.sdcet.javawebproject.fabiaopinglun</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>chaxunservlet</servlet-name>
    <servlet-class>com.sdcet.javawebproject.chaxunservlet</servlet-class>
  </servlet>











  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>tjlbservlet</servlet-name>
    <url-pattern>/tjlbservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>hqlbservlet</servlet-name>
    <url-pattern>/hqlbservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delnewclass</servlet-name>
    <url-pattern>/delnewclass</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>xglbservlet</servlet-name>
    <url-pattern>/xglbservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>tjxwservlet</servlet-name>
    <url-pattern>/tjxwservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delnews</servlet-name>
    <url-pattern>/delnews</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>xgxwservlet</servlet-name>
    <url-pattern>/xgxwservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>fabiaopinglun</servlet-name>
    <url-pattern>/fabiaopinglun</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>chaxunservlet</servlet-name>
    <url-pattern>/chaxunservlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>